<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .feild {
            border: 2px solid;
        }

        .feild:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;

        }

        .bat {
            transition: transform o.2s ease-in;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 677px;
            transition: transform 1s ease-out .3s;
        }

        .feild:hover .ball {
            transform: translate(900px, -300px);
        }
    </style>
</head>

<body>
    <div class="feild">
        <img class="bat" src="images/cricket bat.jpg" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>