<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader Board</title>
    <script src="https://kit.fontawesome.com/04d876eeb8.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@700&family=Lato:ital,wght@0,700;1,700&family=Poppins:ital,wght@1,400;1,500&family=Roboto:wght@700&family=Work+Sans:wght@700&display=swap');

        /* common style or utilities */
        body {
            font-family: 'Fira Sans', sans-serif;
            font-family: 'Lato', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Work Sans', sans-serif;
            background-color: #F3F1FF;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            background-color: #FFFFFF;
            width: 870px;
            padding: 30px;
            margin-top: 21px;
            border-radius: 10px;

        }

        hr {
            border: 1px solid#D1D1D1;
            margin-bottom: 27px;
        }

        .section-title {
            color: #562EFF;
            font-size: 24px;
            margin-top: 3px;

        }

        .players {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-row-gap: 30px;

        }

        .player {
            display: flex;
            align-items: center;

        }

        .player img {
            width: 56px;
            height: 56px;

        }

        .player-name {
            margin-left: 16px;
            font-size: 18px;
        }

        /* top bogls style */
        .blogs {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 26px;
        }

        .blog {
            display: flex;
        }

        .blog .thumbnial img {
            width: 177px;
            height: 117px;
        }

        .blog-info {
            margin-left: 16px;
        }

        .blog-title {
            font-size: 20px;

        }

        .blogs-author {
            color: #9F9F9F;
        }

        .blogs-author a {
            text-decoration: none;
            font-size: 16px;
            color: #562EFF;
        }

        /* Courses style */
        .courses .course-banners img {
            width: 224px;
            height: 104px;
        }

        .courses-info {
            display: flex;
            align-items: center;
        }

        .fa-star {
            font-size: 12px;
        }

        .fa-star.filled {
            color: #FFC014;
        }

        .fa-star.empty {
            color: #858072
        }
    </style>
</head>

<body>
    <!-- header star -->
    <header>

    </header>
    <!-- header end -->
    <main>
        <!-- tap players and top blogs -->
        <section class="container">
            <div class="top-players">
                <h2 class="section-title">Top Players</h2>
                <div class="players">
                    <div class="player">
                        <img src="images/images/players/player-1.png" alt="player-1">
                        <h3 class="player-name">Pro Rasel</h3>
                    </div>
                    <div class="player">
                        <img src="images/images/players/player-2.png" alt="player-1">
                        <h3 class="player-name">Md Saful</h3>
                    </div>
                    <div class="player">
                        <img src="images/images/players/player-3.png" alt="player-1">
                        <h3 class="player-name">Shajedul Karim</h3>
                    </div>
                    <div class="player">
                        <img src="images/images/players/player-4.png" alt="player-1">
                        <h3 class="player-name">Maruf Ahmed</h3>
                    </div>
                    <div class="player">
                        <img src="images/images/players/player-5.png" alt="player-1">
                        <h3 class="player-name">Muhasin</h3>
                    </div>
                    <div class="player">
                        <img src="images/images/players/player-6.png" alt="player-1">
                        <h3 class="player-name">John Smith</h3>
                    </div>
                </div>
            </div>
            <hr>
            <div class="top-blogs">
                <h2 class="section-title">Top Blog</h2>
                <div class="blogs">
                    <article class="blog">
                        <div class="thumbnial">
                            <img src="images/images/blogs/blog-1.png" alt="">
                        </div>
                        <div class="blog-info">
                            <h3 class="blog-title">13 of My Favorite UI/UX Goodies </h3>
                            <p class="blogs-author">By <a href="">Danny Sapio</a></p>
                        </div>
                    </article>
                    <article class="blog">
                        <div class="thumbnial">
                            <img src="images/images/blogs/blog-2.png" alt="">
                        </div>
                        <div class="blog-info">
                            <h3 class="blog-title">13 of My Favorite UI/UX Goodies </h3>
                            <p class="blogs-author">By <a href="">Danny Sapio</a></p>
                        </div>
                    </article>
                    <article class="blog">
                        <div class="thumbnial">
                            <img src="images/images/blogs/blog-3.png" alt="">
                        </div>
                        <div class="blog-info">
                            <h3 class="blog-title">13 of My Favorite UI/UX Goodies </h3>
                            <p class="blogs-author">By <a href="">Danny Sapio</a></p>
                        </div>
                    </article>
                    <article class="blog">
                        <div class="thumbnial">
                            <img src="images/images/blogs/blog-4.png" alt="">
                        </div>
                        <div class="blog-info">
                            <h3 class="blog-title">13 of My Favorite UI/UX Goodies </h3>
                            <p class="blogs-author">By <a href="">Danny Sapio</a></p>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <!-- Letest Courses -->
        <section class="container">
            <h2 class="section-title">Latest Courses</h2>
            <div class="course">
                <div class="courses">
                    <div class="course-banners">
                        <img src="images/images/courses/course-1.png" alt="">
                    </div>
                    <div class="course-detail">
                        <h3 class="course-title">React - the Complete Guide 2022</h3>
                        <p class="courses-author">Reed Krakoff.</p>
                        <div class="courses-info">
                            <i class="far fa-star filled"></i>
                            <i class="far fa-star filled"></i>
                            <i class="far fa-star filled"></i>
                            <i class="far fa-star filled"></i>
                            <i class="far fa-star empty"></i>
                            <span>4.5</span>
                            <div class="course-duration">
                                <i class="fas fa-clock"></i>
                                01:30hr
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>